
<!DOCTYPE html>
<div>


<style>
    .navbar-text h1 {
        color: #e86633;
        font-size: 20px;
        align-content: left;
    }

    body {
        background-color: #e86c33;
    }

    form {
        margin-top: 50px;
        margin: auto;
        width: 35%;
        ;
    }

    .result {
        margin: auto;
        width: 35%;
        border: 1px solid #e8cd33;
        background-color: #e87b33;
        color: #332715;
        padding: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        ;
    }
</style>

<head>
    <title> InstantLibrarian's Movie Recommender </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<div>

    <nav class="navbar navbar-light bg-light">
        <span class="navbar-text">
            <h1> InstantLibrarian's Movie Recommender </h1>
        </span>
    </nav>



    <form action="{{ url_for('main') }}" method="POST">
        <div class="form-group">


            <legend> The Content-Based Movie Recommender is the first step towards a hybrid deep-learning product Recommender! </legend>

            <br> Movie Title:<br>
            <input name="title" type="text" class="form-control" required>


            <br>
            <input type="submit" value="Submit" class="btn btn-dark">



        </div>

    </form>

    <br>

    <div class="result" align="left">
        {% if result %} {% for variable, value in original_input.items() %}
        <b>{{ variable }}</b> : {{ value }} {% endfor %}
        <h1>Most similar movies:</h1>
        <p style="font-size:20px">{{ result }}</p>



        {% endif %}
    </div>


<div class ="export", align="center">
<a id="exportJSON" onclick="exportJson(this);" class="btn"><i class="icon-download"></i> Export Results </a>


</div>

